# android-nuwe-app

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
.github/workflows/: android-pipeline.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rguzmanc/nuwe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rguzmanc/nuwe/: AuthenticationActivity.kt  NuweApplication.kt  SplashActivity.kt
app/src/main/java/com/rguzmanc/nuwe/di/: PresentationModule.kt
app/src/main/java/com/rguzmanc/nuwe/ktx/: FragmentExtensions.kt
app/src/main/java/com/rguzmanc/nuwe/login/: LoginFragment.kt  LoginViewManager.kt  LoginViewModel.kt
app/src/main/java/com/rguzmanc/nuwe/signup/: SignUpFragment.kt  SignUpViewManager.kt  SignUpViewModel.kt
app/src/main/java/com/rguzmanc/nuwe/signup/verification/: VerificationFragment.kt  VerificationViewManager.kt  VerificationViewModel.kt
app/src/main/java/com/rguzmanc/nuwe/utils/: TimberLoggingTree.kt
app/src/main/res/drawable/: background_splash.xml  background_text_input_layout.xml
app/src/main/res/layout/: activity_auth.xml  fragment_login.xml  fragment_signup.xml  fragment_verification.xml
app/src/main/res/navigation/: nav_graph_auth.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rguzmanc/nuwe/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/rguzmanc/nuwe/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/rguzmanc/nuwe/data/datasource/: AuthenticationManager.kt
data/src/main/java/com/rguzmanc/nuwe/data/datasource/local/: LocalDataSource.kt
data/src/main/java/com/rguzmanc/nuwe/data/datasource/remote/: RemoteDataSource.kt
data/src/main/java/com/rguzmanc/nuwe/data/di/: DataServiceLocator.kt
data/src/main/java/com/rguzmanc/nuwe/data/utils/: NetworkUtils.kt
data/src/test/java/com/rguzmanc/nuwe/data/: ExampleUnitTest.kt
domain/src/main/java/com/rguzmanc/nuwe/domain/: Nuwe.kt
domain/src/main/java/com/rguzmanc/nuwe/domain/entity/: None.kt
domain/src/main/java/com/rguzmanc/nuwe/domain/exception/: Exception.kt
domain/src/main/java/com/rguzmanc/nuwe/domain/system/: AuthenticationSystem.kt
domain/src/main/java/com/rguzmanc/nuwe/domain/usecase/: LoginUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
