apply from: 'dependencies.gradle'
buildscript {

    ext.androidGradlePuglinVersion = "4.1.3"
    ext.kotlinVersion = "1.4.32"
    ext.navigationComponentVersion = "2.3.5"

    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePuglinVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationComponentVersion"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}