ext {
    // Android Project Config
    applicationId = "com.rguzmanc.nuwe"
    compileVersion = 30
    buildToolsVersion = "30.0.3"
    minVersion = 23
    targetVersion = 30

    // Kotlin
    kotlinCoroutinesVersion = "1.5.1"

    // Android
    coreKtxVersion = "1.6.0"
    appCompatVersion = "1.3.0"
    fragmentVersion = "1.3.5"
    constraintLayoutVersion = "2.0.4"
    materialComponentsVersion = "1.4.0"
    navigationComponentVersion = "2.3.5"
    preferenceVersion = "1.1.1"
    roomVersion = "2.3.0"

    //Firebase
    firebaseBoomVersion = "28.2.1"

    // Third-party libraries
    retrofitVersion = "2.9.0"
    okHttpVersion = "4.9.0"
    timberVersion = "4.7.1"
    leakCanaryVersion = "2.7"
    glideVersion ="4.12.0"
    koinVersion = "3.1.2"

    circleImageViewVersion = "3.1.0"
    threetenabpVersion = "1.3.1"

    // Test
    junitVersion = "4.12"
    androidJunitVersion = "1.1.3"
    espressoCoreVersion = "3.4.0"

    applicationDependencies = [
            "androidx.core:core-ktx:$coreKtxVersion",
            "androidx.appcompat:appcompat:$appCompatVersion",
            "com.google.android.material:material:$materialComponentsVersion",
            "com.jakewharton.threetenabp:threetenabp:$threetenabpVersion",
            "io.insert-koin:koin-android:$koinVersion"
    ]

    glideCompiler = "com.github.bumptech.glide:compiler:$glideVersion"
    presentationDependencies = [
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion",
            "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesVersion",
            "androidx.core:core-ktx:$coreKtxVersion",
            "androidx.appcompat:appcompat:$appCompatVersion",
            "androidx.fragment:fragment:$fragmentVersion",
            "androidx.fragment:fragment-ktx:$fragmentVersion",
            "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            "com.google.android.material:material:$materialComponentsVersion",
            "androidx.navigation:navigation-fragment-ktx:$navigationComponentVersion",
            "androidx.navigation:navigation-ui-ktx:$navigationComponentVersion",
            "com.jakewharton.timber:timber:$timberVersion",
            "io.insert-koin:koin-android:$koinVersion",
            "com.github.bumptech.glide:glide:$glideVersion",
            "de.hdodenhof:circleimageview:$circleImageViewVersion",
            "com.jakewharton.threetenabp:threetenabp:$threetenabpVersion",
    ]

    roomCompiler = "androidx.room:room-compiler:$roomVersion"
    dataDependencies = [
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion",
            "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesVersion",
            "com.jakewharton.timber:timber:$timberVersion",
            "com.squareup.retrofit2:retrofit:$retrofitVersion",
            "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
            "androidx.preference:preference-ktx:$preferenceVersion",
            "androidx.room:room-runtime:$roomVersion",
            "androidx.room:room-ktx:$roomVersion",
            "com.google.firebase:firebase-auth-ktx"
    ]

    domainDependencies = [
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion",
            "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesVersion",
            "com.jakewharton.timber:timber:$timberVersion"
    ]

    debugDependencies = [
            "com.jakewharton.timber:timber:$timberVersion"
    ]

    unitTestDependencies = [
            "junit:junit:$junitVersion"
    ]

    instrumentedTestDependencies = [
            "androidx.test.ext:junit:$androidJunitVersion",
            "androidx.test.espresso:espresso-core:$espressoCoreVersion"
    ]
}